SECRET_KEY=mysecretkey
FLASK_APP=wsgi.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://sql3355463:h1JjeyizDc@sql3.freesqldatabase.com:3306/sql3355463
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USERNAME=avik.royjan
MAIL_PASSWORD=ninja@123
MAIL_USE_TLS=True
MAIL_USE_SSL=False