SECRET_KEY=mysecretkey
FLASK_APP=app.py
FLASK_ENV=development
// mysql+pymysql://royadmindb:admin123@db4free.net:3306/roy_bookstore
SQLALCHEMY_DATABASE_URI=sqlite:///C:\Avik\Python Projects\Roy Bookstore\data.sqlite
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=avik.royjan
MAIL_PASSWORD=ninja@123
MAIL_USE_TLS=True
MAIL_USE_SSL=True