SECRET_KEY=mysecretkey
FLASK_APP=wsgi.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://royadmindb:admin123@db4free.net:3306/roy_bookstore
MAIL_SERVER=smtp.gmail.com
MAIL_PORT = 443
MAIL_USERNAME=avik.royjan
MAIL_PASSWORD=ninja@123
MAIL_USE_TLS=True
MAIL_USE_SSL=False